{
  "name": "meu-app-electron",
  "version": "1.0.0",
  "description": "Meu app usando Electron",
  "main": "main.js",  
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^25.0.0"
  }
}
